﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Train Status Sweden</title>
    <link rel="shortcut icon" href="Content/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="Content/jquery.mobile-1.4.3.min.css">
    <script src="js/json2.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/site.js?1=2"></script>
    <script src="js/site-index.js?1=2"></script>
</head>
<body>
  <div data-role="page" id="indexPage">
    <div data-role="header">
      <h1>Train Status Sweden</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#" data-icon="search" class="ui-btn-active">Station</a></li>
          <li><a href="search-train.html" data-icon="search" rel="external">Tåg</a></li>
          <li><a href="search-stretch.html" data-icon="search" rel="external">Sträcka</a></li>
        </ul>
        </div><!-- /navbar -->
    </div>
    
    <div role="main" class="ui-content">
        <h3>Stationer du klickat på tidigare</h3>
        <ul id="historyStationList" data-role="listview" data-inset="true" data-filter-theme="a"></ul>
        <h3>Sök tågstation</h3>
        <p>Skriv minst 3 tecken så visas matchande tågstationer nedan.</p>
        <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Hitta station..." data-filter-theme="a"></ul>
    </div>
  </div>
</body>
</html>
