﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Train Status Sweden</title>
    <link rel="shortcut icon" href="Content/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="Content/jquery.mobile-1.4.3.min.css">
    <script src="js/json2.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/site.js?1=2"></script>
</head>
<body>
  <div data-role="page" id="indexPage">
    <div data-role="header">
      <h1>Train Status Sweden</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="index.html" data-icon="search" rel="external">Station</a></li>
          <li><a href="#" data-icon="search" class="ui-btn-active">Tåg</a></li>
          <li><a href="search-stretch.html" data-icon="search" rel="external">Sträcka</a></li>
        </ul>
        </div><!-- /navbar -->
    </div>
    
    <div role="main" class="ui-content">
        <h3>Sök tåg</h3>
        <p>Skriv in ett tågnummer och tryck på sök knappen så försöker den hitta tåget.</p>
        <form action="train.html" data-ajax="false">
          <input type="text" name="train" id="train" />
          <input type="submit" value="Sök" />
        </form>
    </div>
  </div>
</body>
</html>
